<!DOCTYPE html>
<html lang="en">

<title>Phys-12: Intro to Digital Fabrication Xander Dukas </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3 class="nav-title"> Phys-12: Intro to Digital Fabrication</h3>
    <div class="navbar-nav">
      <h4></h4>
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>


<xmp style="display:ct;">
<br> 

#### Outputs Week 5 

For this week the major thing I made was a slap sensor that would detect if someone would slap the wall then play the Mcdonalds theme. The first thing I needed to do was to find the porper input device for detecting a slap. Using the knoweldge I gained from the last assginemnt I used a calibrated piezo sensor to measure the slap on a surface. To see how I calibrated and used the piezo sensor vist 

![piezo](./piezo.jpg)
 [Week 5 Inputs](./)
      [Week 5 Outputs]()

Next I needed to figure out how to use the buzzer. The buzzer I used is the piezo buzzer. This is funny to me because my input uses the piezoceramic materials and my output uses piezoceramic mateiarls. The buzzer is using changes in volage to vibrate a thin sheet that then ressonates different notes by vibrating. My immedate thought was "make the mcdonalds theme song". 


![MCdonalds](./mcmc.png)


<a href="https://en.wikipedia.org/wiki/McDonald%27s">Source for Image</a>

First I needed to transcribe this spectacular melody. I found some image of sheet music online. 

![Mcjingle](./sheetmusic.png)

<a href="https://flat.io/score/58855212290e9a91313b305c-mcdonald-s-i-m-lovin-it-commercial-theme">Source for sheet music</a>

Now I need to transfer these musical notes into Hertz so that the buzzer can play a specific note. The notes of the Mcdonalds jingle or theme song are C D E A B. Now I need to translate that into Hertz. There are many prewritten progams and functions for transcribing music into hertz for the piezo buzzer specifcally but I wanted to do this one on my own. I used this list to translate into Hertz.

![notes-hertz](./musicnotes.png) 

Now all I have to do is code the buzzer to play those notes. The tone function in arduino is what I use to do this. Tone(outputpin, hertz, duration). That is the perimators of the buzzer. The issue now is timming. It took a lot of fiddiling to get this correct with delay.
<pre><code>
int buzzerPin = 10;



void setup() {
    pinMode(buzzerPin, OUTPUT);
}

void loop() {

    tone(buzzerPin, 261.63, 200);
   delay(200);
    tone(buzzerPin, 293.66, 400);
    delay(400);
    tone(buzzerPin, 329.63, 400);
    delay(400);
    tone(buzzerPin, 440.00, 400);
    delay(400);
    tone(buzzerPin, 392.00, 400);
    delay(400);
   
    delay(2000);
}

</code></pre>


The real challenge is if I can make this use millis before tommorow. 





<pre><code>



</pre></code>

</xmp>

</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>